####################################
# Database Connectivity Properties
####################################
driver=org.gjt.mm.mysql.Driver
initialPoolSize=3
maxIdleTime=60
maxPoolSize=15
#ForTesting =============================================#
url=jdbc:mysql://127.0.0.1:3306/yhy?useUnicode=true&amp;characterEncoding=UTF-8
user=root
password=123456

#ForProduction ===========================================#
#url=jdbc:mysql://10.180.8.27:3306/ltchdb?useUnicode=true&amp;characterEncoding=UTF-8
#user=ltchdb
#password=egc1175