#log4j.rootLogger=DEBUG,A1,R
#log4j.rootLogger=DEBUG,A1,R
log4j.category.com.mp = DEBUG,A1,R
l#og4j.logger.org.springframework=DEBUG,A1,R
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%l] [%p] - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=..\\pplatform.log
log4j.appender.R.MaxFileSize=2000KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%l] [%p] - %m%n
